version: '3.8'

services:

  lanchonetews:
    image: wstecnologia/lanchonetews:latest
    restart: always
    ports:
      - "3000:3000"
    environment:
      DB_HOST: ${DB_HOST}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_DATABASE: ${DB_DATABASE}

  tech-webhook:
    image: wstecnologia/tech-webhook:latest
    restart: always
    ports:
      - "3001:3001"
